{
  "_comment": "nicht alles wird verwendet, ihr könnt gerne etwas aufräumen, aber bitte vorsichtig! Eins nach dem anderen entfernen!",
  "name": "frontendcenterscreen",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "bootstrap-4-react": "0.0.59",
    "chart.js": "^2.8.0",
    "highcharts": "^7.2.0",
    "pigeon-maps": "^0.14.0",
    "pigeon-marker": "^0.3.4",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-chart-polar": "^1.0.5",
    "react-chartjs-2": "^2.7.6",
    "react-d3-radar": "^1.0.0-rc6",
    "react-dom": "^16.9.0",
    "react-forecast": "0.0.7",
    "react-geosuggest": "^2.12.0",
    "react-google-map": "^3.1.1",
    "react-google-maps-loader": "^4.2.6",
    "react-grid-system": "^5.0.2",
    "react-jsx-highcharts": "^3.6.1",
    "react-loader-spinner": "^3.1.4",
    "react-open-weather": "^0.4.0",
    "react-prism": "^4.3.2",
    "react-scripts": "3.1.1",
    "react-socket-io": "^0.2.5",
    "react-socket-io-client": "^1.1.1",
    "react-weather": "^0.1.3",
    "socket.io": "^2.3.0",
    "yarn": "^1.19.1"
  },
  "scripts": {
    "_comment": "unten spezifiziert, dass es auf PORT 3001 läuft, sonst funktioniert es nicht!",
    "start": "PORT=3001 react-scripts start",
    "start_on_windows": "set PORT=3001&& react-scripts start",
    "start_test": "PORT=3001 REACT_APP_ENV=test react-scripts start",
    "start_on_windows_test": "set PORT=3001&& set REACT_APP_ENV=test&& react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^6.0.3"
  }
}
